<!DOCTYPE html>
<html>
<head>
    <title>Attr and remove attr</title>
    <style type="text/css">
       body{
        height: 100vh;
        display: grid;
        place-items: center;

        padding: 0;
        margin: 0;
       } 

       .container{
        width: 800px;
        background-color: #f4f4f4;
        padding: 20px;

       }

       .text-primary{
        color: blue;
       }

       .text-light{
        color: #fff;
       }

       .text-center{
        text-align: center;
       }

       .bg-info{
        background-color: lightskyblue;
       }
       
    </style>
</head>
<body>

    <div class="container">
        <div>
            <img src="./img/Image20240326201635.png" alt="logo1" width="100px">
            <h1 id="1">Hello Myanmar</h1>
            <h1 id="2">Hello Thailand</h1>
            <h1 id="3">Hello Indonesia</h1>
            <h1 id="4">Hello Srilanka</h1>
            
        </div>
    
        <button type="button" id="txtpri-btn">text-primary</button>
        <button type="button" id="bginfo-btn">bg-info</button>
       
        <button type="button" id="txtbg-btn">text-background</button>
        <button type="button" id="multiattr-btn">multi-attr</button>
        <button type="button" id="textcnt-btn">text-center</button>
        <button type="button" id="rmattr-btn">remove-attr</button>
        <button type="button" id="rmtxtlight-btn">remove-text-light</button>
        <button type="button" id="hasclass-btn">has-class</button>
        <button type="button" id="toggclass-btn">toggle-class</button>
    </div>
    
    


    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

    <script>
        $('document').ready(function(){
           //=> attr(attribute,value)

           $('#txtpri-btn').click(function(){
            $('h1').attr('class',"text-primary");
           });

           $('#bginfo-btn').click(function(){
            $('h1').attr('class',"bg-info");
           });

           $('#txtbg-btn').click(function(){
                $('h1').attr('class','text-light bg-info');
           });

           $('#multiattr-btn').click(function(){
            $('img').attr({
                src:"./img/Image20240326201658.png",
                alt:"logo2",
                "width":"150px",
                "title":"this is logo2",
                "abc":"this is log image"
            });
           });

           //removeAttr
           $('#rmattr-btn').click(function(){
            //$('h1').removeAttr('class');
            //$('h1').removeAttr('class id');
            $('h1').removeAttr('id class');
           });

           //addClass(value)
           $('#textcnt-btn').click(function(){
            //$('h1').attr('class','text-center');
            $('h1').addClass('text-center');
           });

           //=> removeClass(value)
           $('#rmtxtlight-btn').click(function(){
            $('h1').removeClass('text-light');
           });

           //=>hasClass(value)
           $('#hasclass-btn').click(function(){
            alert($('h1')).hasClass('text-light');
           });

           //toggleClass(value)
           $('#toggclass-btn').click(function(){
            $('h1').toggleClass('text-center');
           });
        })
    </script>
</body>
</html>

<!-- 26TG -->
