<!DOCTYPE html>
<html>
<head>
    <title>UI Date Picker with div</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css" />
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .form-control{
            width: 100%;
            font-size: 20px;
            padding: 5px;
        }
        .justify-content-end{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    
   <div class="container">
    <form action="" method="">
        <div class="form-group">
            <label for="arrival">Arrival Date</label>
            <input type="text" name="arrival" id="arrival" class="form-control" />
        </div>

        <div class="form-group">
            <label for="bookingstart">Booking start Date</label>
            <input type="text" name="bookingstart" id="bookingstart" class="form-control" />
        </div>

        <div class="form-group">
            <label for="bookingend">Booking end Date</label>
            <input type="text" name="bookingend" id="bookingend" class="form-control" />
        </div>

        <div class="justify-content-end">
            <button type="submit" id="btn" class="btn">Submit</button>
        </div>
    </form>
   </div>


<script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
<script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
    //jquery start
       
    //arrival start
        $('#arrival').datepicker({
            //numberOfMonths:2,

                            // row , month
            //numberOfMonths:[2,3],

            //showAnim:"slide", //SlideDown
            // duration: 2000,

            // dayNamesMin:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];

            // changeMonth:true,
            //changeYear:true,

            // minDate:0,//start from today, today is index number 0

            // maxFate:2,

            //m d y
            minDate: "03/10/2024",
            maxDate: "04/20/2024",



        })

    //arrival end

    //bokingstart start
        $('#bookingstart').datepicker({
            numberOfMonths:1,
            showAnim:"slideDown",
            dateFormat: "dd-mm-yy",

            onClose:function(selectdate){
                $('#bookingend').datepicker("option","minDate",selectdate);
            }
        })
    //bookingstart end


    // bookingend Start
        $('#bookingend').datepicker({
            numberOfMonths:1,
            showAnim:"slide",
            dateFormat:"dd-mm-yy",

            onClose:function(selectdate){
                $('#bookingstart').datepicker("option","maxDate",selectdate);
            }
        })
    // bookingend end 

    //iquery end            
    });

</script>
</body>
</html>

<!-- 3DI-->
