<!DOCTYPE html>
<html>
<head>
    <title>Show Hide Password</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .progress{
            width: 100%;
            background-color: #ddd;
            margin: 20px 0;
        }

        .progress-bar{
            width: 50%;
            height: 20px;
            background-color: steelblue;
            color: #fff;
            
            text-align: center;
            line-height: 20px;

        }
        .justify-content-end{
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>
    
   <div class="container">
       
        <div>Download</div>
        <div class="progress">
        <div class="progress-bar"></div>
        </div>

        <div class="justify-content-end">
            <button type="button" class="btn">CLick Me</button>
        </div>
      

   </div>   


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
    //jquery start
    
    // var section
    let progressbar = $('.progress-bar');
    let idx = 0;

    // click section 
    $('.btn').click(function(){

        function incindexnumber(){

            if(idx >= 100){
                clearInterval(setinter);
                $('.btn').attr("disable",true);

                //redirect
                window.location.href = "https://linkedin.com";
            }else{
                idx++;
                // console.log(idx); //1 to 100

                progressbar.css({
                    width:`${idx}%`
            });

            progressbar.text(idx+"%");
        }

        }
        
        let setinter = setInterval(incindexnumber,50);
    });
    

    //iquery end            
    });

</script>
</body>
</html>

<!-- 8PG-->
