
<!DOCTYPE html>
<html>
<head>
    <title>Input File Preview</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" type="text/css" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;

            background-color: #f4f4f4;
            padding: 20px;
        }

        form{
            margin: 20px;
        }

        .form-group label{
            display: block;
            margin-bottom: 10px;
        }

        .form-control{
            width: 100%;
           
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

        .gallery{
            width: 100%;
            background-color: #eee;
            color: #aaa;


            text-align: center;

            padding: 10px 0;
        }

        .gallery.removetext span{
            display: none;

        }

        .gallery img{
            width: 100px;
            height: 100px;
            border: 2px dashed #aaa;

            border-radius: 10px;

            object-fit: cover;

            padding: 5px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    
   <div class="container">
            
                <form action="" method="" enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="coverphotos">Cover Photo</label>

                        <input type="file" name="coverphotos[]" class="form-control" id="coverphotos" multiple />
                    </div>

                    <div class="justify-content-end">
                        <button type="submit" class="btn">Upload</button>
                    </div>
                </form>

                <div class="gallery">
                    <span>Choose Images</span>
                </div>

   </div>   


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.2/jquery-ui.min.js"></script>

<script type="text/javascript">

    $(document).ready(function(){
    //jquery start

    let Previewimages = function(input,output){
        // console.log(input,output)

        if(input.files){
            let totalfiles = input.files.length;
            //console.log(totalfiles);

            if(totalfiles > 0){
                $(output).addClass("removetext");

            }else{
                $(output).removeClass("removetext");
            }

            for(let x=0; x<totalfiles;x++){
                //console.log(x);

                let filereader = new FileReader();
                filereader.readAsDataURL(input.files(x));

                filereader.onload = function(e){
                    $($.parseHTML("<img />")).attr("src",e.target.result).appendTo(output);

                }
            }
        }

    }

    $("#coverphoto").change(function(){

        Previewimages(this,".gallery");
    });

    //iquery end            
    });

</script>
</body>
</html>

<!-- 11A -->

<!-- 11FN -->